
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning</title>
    <style>
        .relative-box {
            position: relative;
            background-color: blue;
            height: 100px;
        }

        .box {
            background-color: red;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="relative-box">Relative qiymat</div>
    <div class="box">Oddiy quti</div>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning</title>
    <style>
        .fixed-box {
            position: fixed;
            top: 10px;
            right: 0;
            background-color: blue;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="fixed-box">Fixed qiymat</div>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning</title>
    <style>
        .relative-box {
            position: relative;
            width: 200px;
            height: 200px;
            border: 5px solid red;
        }

        .absolute-box {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 50px;
            height: 100px;
            border: 5px solid red;
        }

    </style>
</head>
<body>
    <div class="relative-box">Bu qutimiz static qiymatdan boshqa qiymatga ega
        <div class="absolute-box">bu qutumiz absolute qiymatiga ega</div>
    </div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning</title>
    <style>
        .sticky-box {
            position: sticky;
            top: 20px;
            width: 200px;
            height: 200px;
            border: 5px solid red;
        }
        .high-box {
            height: 10000px;
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <h1>Sticky qiymatiga misol</h1>
    <div class="sticky-box">Sticky qiymatiga ega quti</div>
        <div class="high-box">
            Katta balandlikga ega quti

        </div>
    
</body>
</html>

