<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asosiy menyu</title>
    <style>
        .heading {
            text-align: center;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 class="heading">Markazga tekislangan</h1>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asosiy menyu</title>
    <style>
        .heading {
            text-align: right;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 class="heading">O'ng tarafga tekislangan</h1>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asosiy menyu</title>
    <style>
        .contanier {
            border: 1xp solid black;
            padding: 10px;
        }
        .contanier span {
            display: inline-block;
            vertical-align: bottom;
        }
        .box-1 {
            width: 10px;
            height: 100px;
            border-color: red;
        }
        .box-2 {
            width: 100px;
            height: 150px;
            background-color: blue;
        }
        .box-3 {
            width: 100px;
            height: 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="contanier">past tarafga tekislangan</h1>
    <span class="box-1">box 1</span>
    <span class="box-2">box 2</span>
    <span class="box-3">box 3</span>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asosiy menyu</title>
    <style>
        .box {
            display: inline-block;
            width: 100px;
            height: 200px;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <p>
        <span class="box">Chap tarafga joylashtirilgan element</span> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </p>
</body>
</html>
-->