<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asosiy menyu</title>
    <style>
        .heading-1 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="heading-1">Tagiga chizilgan</h1>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asosiy menyu</title>
    <style>
        .heading-1 {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1 class="heading-1">o'rtasiga chizilgan</h1>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asosiy menyu</title>
    <style>
        .heading-1:hover {
            background-color: blue;
            color: white;
        }
        .heading-1:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 class="heading-1">Ustiga sichqonchani olib keling</h1>
</body>
</html>