<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positioning</title>
    <style>
        .box {
            background-color: red;
            height: 200px;
            margin-top: 10px;
        }

        .link {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <a href="#" class="link">Ilova 1</a>
    <a href="#" class="link">Ilova 2</a>
</body>
</html>