!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="inde8.css">
</head>
<body>
    <!--Header section-->
    <header class="main-header">
        <div class="header-brand">
            <a href="indexx8.html">
                <img src="./" alt="">
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Asosiy</a>
                </li>
                <li>
                    <a href="#">Men haqimda</a>
                </li>
                <li>
                    <a href="#">Xizmatlar</a>
                </li>
                <li>
                    <a href="#">Mijozlar</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Sheriklar</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--/Header section-->
    <section id="main-section">
        <h1>Asosiy qism</h1>
    </section>

    <section id="about-me">
        <h1>Men haqimda</h1>
    </section>

    <section id="services">
        <h1>Mening xizmatlarim</h1>
    </section>

    <section id="clients">
        <h1>Mening mijozlarim</h1>
    </section>

    <section id="portfolio">
        <h1>Portfolio</h1>
    </section>

    <section id="blog">
        <h1>Blog</h1>
    </section>

    <section id="partners">
        <h1>Sheriklarim</h1>
    </section>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Asosiy</a>
                </li>
                <li>
                    <a href="#">Men haqimda</a>
                </li>
                <li>
                    <a href="#">Xizmatlar</a>
                </li>
                <li>
                    <a href="#">Mijozlar</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Sheriklar</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>
</html>