
/*core style */
body {
    font-family: sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.to-uppercase {
    text-transform: uppercase;
}

.clearfix {
    clear: both;
}


.section-subtitle {
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #797979;
    text-transform: uppercase;
}

.section-title {
    margin-top: 5px;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    color: #05364d;
}

.button {
    border: none;
    background-color: #1C44E4;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
}

.blur-line {
    display: inline-block;
    margin-left: 5px;
    width: 80px;
    height: 4px;
    background-color: rgba(237, 35, 159, 0.6);
    filter: blur(4px);
    border-radius: 4px;
}

/*main header style*/
.main-header {
    display: inline-block;
    vertical-align: middle;
}
.header-brand img {
    width: 64px;
}
.main-navigation {
    display: inline-block;
    vertical-align: middle;
}
.main-item {
    display: inline-block;
    padding: 10px;
}
.main-item a {
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}
.main-navigation a:hover {
    color: #efb6df;
}

/*main section*/
.main-section {
    padding: 100px 30px;
}

.main-section > div {
    width: 50%;
    float: left;
}

.main-section-image {
    text-align: right;
}

.main-section-welcome {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #797979;
}

.main-section-introduction {
    margin-top: 20px;
    font-style: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #05364E;
}

.main-section-position {
    color: #05364E;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
}

.main-section-social-networks a {
    color: #8FA1AA;
    font-size: 20px;
    display: inline-block;
    margin-right: 16px;
    cursor: pointer;
}

.main-section-social-networks a:hover i {
    color: #1C44E4;
}

.main-section-action {
    margin-top: 30px;
}

/*statistics section*/
.statistics {
    padding-top: 100px;
}
.statistics-item {
    display: inline-block;
    width: 150px;
    background-color: #F8FAFF;
    text-align: center;
    padding: 5px 10px;
    margin-right: 20px;
}

.statistics-number {
    font-size: 27px;
    margin-bottom: 5px;
    color: #1C44E4;
}

.statistics-title {
    font-size: 16px;
    color: #797979;
    font-weight: 300;
}

/*About me section*/
.about-me {
    padding: 100px 0;
}

.about-me > div {
    width: 50%;
    float: left;
}

.about-me-image img {
    width: 90%;
}


.about-me-description {
    font-size: 14px;
    font-weight: 300;
    color: #797979;
    line-height: 27px;
}

.about-me-action {
    margin-top: 40px;
}

/*Services section styls */
.services {
    padding-top: 100px;
}

.services-card {
    display: inline-block;
    width: 30%;
    padding: 60px 30px;
    background-color: #F8FAFF;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
}

.services-card-title {
    color: #05364d;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.services-card-description {
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #797979;
}

.services-card-link {
    font-style: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}

.services-card:hover {
    background-color: #5f30ff;
}

.services-card:hover .services-card-title,
.services-card:hover .services-card-description,
.services-card:hover .services-card-link {
    color: #FFFFFF;
}

/* Clients section styles */
.clients {
    padding-top: 100px;
}

.client-item > div {
    width: 50%;
    float: left;
    box-sizing: border-box;
}

.client-item-image img {
    width: 100%;
}

.client-item-info {
    padding-top: 50px;
    padding-left: 50px;
}

.client-item-name {
    font-size: 20px;
    margin-bottom: 4px;
}

.client-item-position {
    font-size: 14px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item-review {
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item-rate {
    color: #ffd805;
}

.client-item-rate .disabled {
    color: #aeb9be;
}


