
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="inde8.css">
</head>
<body>
    <!--Header section-->
    <div class="container">
        <header class="main-header">
            <div class="header-brand">
                <a href="indexx8.html">
                    <img src="./images/images.png" alt="Logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-item">
                    <li class="main-item active">
                        <a href="#">Asosiy</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Men haqimda</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Mijozlar</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Sheriklar</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!--/Header section-->
    <div class="container">
        <section id="main-section" class="main-section">
            <div class="main-section-info ">
                <h4 class="main-section-welcome to-uppercase">Salom hammaga!</h4>
                <h1 class="main-section-introduction to-uppercase">I am Akbaraliyev</h1>
                <h3 class="main-section-position to-uppercase">Middle (o'rta) dasturchi</h3>
                <div class="main-section-social-networks">
                    <a href="https://t.me/pycoder04">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCYMBEM7ePn7U23yuOt0FQOg">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://instagram.com/pycoder_uz">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <button type="button" class="main-section-action to-uppercase">Ishlarimni ko'ring</button>
            </div>
            <div class="main-section-image">
                <img src="./images/ijtimoiy_boshqaruv_4.jpg" alt="My image">
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!--Main section-->

    <!--Statistics-->
    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics-item">
                <h3 class="statistics-number">
                    15k+
                </h3>
                <p class="statistics-title">
                    Hursand mijozlar
                </p>
            </div>
            <div class="statistics-item">
                <h3 class="statistics-number">
                    12k+
                </h3>
                <p class="statistics-title">
                    Yordam
                </p>
            </div>
            <div class="statistics-item">
                <h3 class="statistics-number">
                    9/10
                </h3>
                <p class="statistics-title">
                    O'rtacha reyting    
                </p>
            </div>
        </section>
    </div>

    <section id="about-me">
        <h1>Men haqimda</h1>
    </section>

    <section id="services">
        <h1>Mening xizmatlarim</h1>
    </section>

    <section id="clients">
        <h1>Mening mijozlarim</h1>
    </section>

    <section id="portfolio">
        <h1>Portfolio</h1>
    </section>

    <section id="blog">
        <h1>Blog</h1>
    </section>

    <section id="partners">
        <h1>Sheriklarim</h1>
    </section>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Asosiy</a>
                </li>
                <li>
                    <a href="#">Men haqimda</a>
                </li>
                <li>
                    <a href="#">Xizmatlar</a>
                </li>
                <li>
                    <a href="#">Mijozlar</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Sheriklar</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>
</html>