
/*core style */
body {
    font-family: sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.to-uppercase {
    text-transform: uppercase;
}

.clearfix {
    clear: both;
}

/*main header style*/
.main-header {
    display: inline-block;
    vertical-align: middle;
}
.header-brand img {
    width: 64px;
}
.main-navigation {
    display: inline-block;
    vertical-align: middle;
}
.main-item {
    display: inline-block;
    padding: 10px;
}
.main-item a {
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}
.main-navigation a:hover {
    color: #efb6df;
}

/*main section*/
.main-section {
    padding: 100px 30px;
}

.main-section > div {
    width: 50%;
    float: left;
}

.main-section-image {
    text-align: right;
}

.main-section-welcome {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #797979;
}

.main-section-introduction {
    margin-top: 20px;
    font-style: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #05364E;
}

.main-section-position {
    color: #05364E;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
}

.main-section-social-networks a {
    color: #8FA1AA;
    font-size: 20px;
    display: inline-block;
    margin-right: 16px;
    cursor: pointer;
}

.main-section-social-networks a:hover i {
    color: #1C44E4;
}

.main-section-action {
    margin-top: 30px;
    border: none;
    background-color: #1C44E4;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
}

/*statistics section*/
.statistics {
    padding-top: 100px;
}
.statistics-item {
    display: inline-block;
    width: 150px;
    background-color: #F8FAFF;
    text-align: center;
    padding: 5px 10px;
    margin-right: 20px;
}

.statistics-number {
    font-size: 27px;
    margin-bottom: 5px;
    color: #1C44E4;
}

.statistics-title {
    font-size: 16px;
    color: #797979;
    font-weight: 300;
}


