
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="inde8.css">
</head>
<body>
    <!--Header section-->
    <div class="container">
        <header class="main-header">
            <div class="header-brand">
                <a href="indexx8.html">
                    <img src="./images/images.png" alt="Logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-item">
                    <li class="main-item active">
                        <a href="#">Asosiy</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Men haqimda</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Mijozlar</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="main-item">
                        <a href="#">Sheriklar</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!--/Header section-->
    <div class="container">
        <section id="main-section" class="main-section">
            <div class="main-section-info ">
                <h4 class="main-section-welcome to-uppercase">Salom hammaga!</h4>
                <h1 class="main-section-introduction to-uppercase">I am Akbaraliyev</h1>
                <h3 class="main-section-position to-uppercase">Middle (o'rta) dasturchi</h3>
                <div class="main-section-social-networks">
                    <a href="https://t.me/pycoder04">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCYMBEM7ePn7U23yuOt0FQOg">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://instagram.com/pycoder_uz">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <button type="button" class="button main-section-action to-uppercase">Ishlarimni ko'ring</button>
            </div>
            <div class="main-section-image">
                <img src="./images/ijtimoiy_boshqaruv_4.jpg" alt="My image">
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!--Main section-->

    <!--Statistics-->
    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics-item">
                <h3 class="statistics-number">
                    15k+
                </h3>
                <p class="statistics-title">
                    Hursand mijozlar
                </p>
            </div>
            <div class="statistics-item">
                <h3 class="statistics-number">
                    12k+
                </h3>
                <p class="statistics-title">
                    Yordam
                </p>
            </div>
            <div class="statistics-item">
                <h3 class="statistics-number">
                    9/10
                </h3>
                <p class="statistics-title">
                    O'rtacha reyting    
                </p>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="about-me" class="about-me">
            <div class="about-me-image">
                <img src="./images/ijtimoiy_boshqaruv_4.jpg" alt="About me image">
            </div>
            <div class="about-me-info">
                <h5 class="section-subtitle">
                    Men haqimda
                    <span class="blur-line"></span>
                </h5>
                <h3 class="section-title">
                    Middle (o'rta) dasturchi
                </h3>
                <p class="about-me-description">
                    Mening ismim Ravshanjon va 20 yoshdaman. Dasturlashni o'rganishni boshlaganimga 1 yildan oshgan.
                </p>
                <button type="button" class="button to-uppercase about-me-action">
                    CV ko'chirib olish
                </button>
            </div>
        </section>
    </div>
    <div class="clearfix"></div>

    <div class="conteiner">
        <section id="services" class="services">
            <h5 class="section-subtitle">
                Mening xizmatlarim
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                Men taklif <br>
                qiladigan xizmatlar
            </h2>
            <div class="services-cards">
                <div class="services-card">
                    <img class="services-card-icon" src="./images/images.png" alt="Service 1">
                    <h5 class="services-card-title">Veb dasturlash</h5>
                    <p class="services-card-description">
                        Savollarga to'liq javoblar va birinchi veb saytingizni yaratish uchun kerak
                    </p>
                    <a href="#" class="services-card-link">
                        Ko'proq
                    </a>
                </div>
                <div class="services-card">
                    <img class="services-card-icon" src="./images/images.png" alt="Service 2">
                    <h5 class="services-card-title">Veb dasturlash</h5>
                    <p class="services-card-description">
                        Savollarga to'liq javoblar va birinchi veb saytingizni yaratish uchun kerak
                    </p>
                    <a href="#" class="services-card-link">
                        Ko'proq
                    </a>
                </div>
                <div class="services-card">
                    <img class="services-card-icon" src="./images/images.png" alt="Service 3">
                    <h5 class="services-card-title">Veb dasturlash</h5>
                    <p class="services-card-description">
                        Savollarga to'liq javoblar va birinchi veb saytingizni yaratish uchun kerak
                    </p>
                    <a href="#" class="services-card-link">
                        Ko'proq
                    </a>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="clients" class="clients">
            <h5 class="section-subtitle">
                Mening mijozlarim
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                Hurmatli mijozlarim <br>
                men haqimda
            </h2>
            <div class="client-items">
                <div class="client-item">
                    <div class="client-item-image">
                        <img src="./images/ijtimoiy_boshqaruv_4.jpg" alt="Client image">
                    </div>
                    <div class="client-item-info">
                        <h3 class="client-item-name">
                            Alisher Sultonov
                        </h3>
                        <p class="client-item-position">
                            Senior (katta) dasturchi
                        </p>
                        <p class="client-item-review">
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                        </p>
                        <div class="client-item-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star disabled"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>

    <section id="portfolio">
        <h1>Portfolio</h1>
    </section>

    <section id="blog">
        <h1>Blog</h1>
    </section>

    <section id="partners">
        <h1>Sheriklarim</h1>
    </section>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Asosiy</a>
                </li>
                <li>
                    <a href="#">Men haqimda</a>
                </li>
                <li>
                    <a href="#">Xizmatlar</a>
                </li>
                <li>
                    <a href="#">Mijozlar</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Sheriklar</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>
</html>